footer{
  __logo-and-text-container{
    logotype
    __text<text>
  }
  contacts<contacts>
  __socials-and-button{
    socials<socials>
    button
  }
  __info-column<aboutCompany>{
    h2__info-column-head<columnHead>
    ul__info-items[infoItems, infoItem, __info-item]{
      li__info-item{
        a<itemHref,itemText>
      }
    }
  }
  __info-column<services>
}

{
  text:"",
  contacts: [
    {
      link: "#!",
      pic: 'mail/phone/location',
      description: "текст сверху",
      text: 'str',//текст по серединке
      substr:['массив','контейнеров текста','которые чередуются с модификтором и без',],
    },
  ],
  socials:[
    {
      modificator: "",
      pic: "tweeter/instagram/vk/facebook"
    },
  ],
  buttonText: "",
  aboutCompany:{
    columnHead: "",
    infoItems: [
      {
        modificator: "",
        itemText: "",
        itemHref: "#!",
      },
    ],
  },
  services:{
    columnHead: "",
    infoItems: [
      {
        modificator: "",
        itemText: "",
        itemHref: "#!",
      },
    ],
  },
}