footer{
  __logo-and-text-container{
    logotype
    __text<text>
  }
  contacts<contacts>
  __socials-and-button{
    socials<socials>
    button
  }
  __info-column<aboutCompany>{
    h2__info-column-head<columnHead>
    ul__info-items[infoItems, infoItem, __info-item]{
      li__info-item{
        a<itemHref,itemText>
      }
    }
  }
  __info-column<services>
  __bottom-field{
    p__copyrights<copyrights>
    a__politics<politicsName, politicsHref>
  }
}

{
  text:"",
  contacts: [
    {
      link: "#!",
      pic: 'mail/phone/location',
      description: "текст сверху",
      text: 'str',//текст по серединке
      substr:['массив','контейнеров текста','которые чередуются с модификтором и без',],
    },
  ],
  socials:[
    {
      modificator: "",
      pic: "tweeter/instagram/vk/facebook",
      href: "#!",
    },
  ],
  buttonText: "",
  infoColumns:[
    {
      columnHead: "",
      infoItems: [
        {
          modificator: "",
          itemText: "",
          itemHref: "#!",
        },
      ],
    },
  ],
  copyrights: "",
  politicsName: "", 
  politicsHref: "#!",
}